<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Analysis - Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #2f3542;
            color: white;
        }
        footer a {
            color: #1abc9c;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">EV Analysis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('predict') }}">Predição</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container Principal -->
    <div class="container mt-4">
        <!-- Título -->
        <div class="text-center">
            <h1 class="mb-4">Analisador de Veículos Elétricos</h1>
        </div>

        <!-- Configuração de Classificador -->
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-warning text-white">
                <h2 class="h5">Configuração de Classificador</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('select_classifier') }}">
                    <label for="classifier" class="form-label">Escolha o Classificador:</label>
                    <select name="classifier" id="classifier" class="form-select" required>
                        {% for key, name in supported_classifiers.items() %}
                            <option value="{{ key }}" {% if classifier_name == key %}selected{% endif %}>{{ name }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary mt-3">Salvar Configuração</button>
                </form>
            </div>
        </div>

        <!-- Feedback do Classificador -->
        <div class="alert alert-info mt-4 text-center">
            <p class="mb-0">Classificador atual: <strong>{{ supported_classifiers[classifier_name] }}</strong></p>
        </div>

        <!-- Formulário de Upload -->
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h5">Upload de Dataset</h2>
            </div>
            <div class="card-body">
                <p class="text-muted">Envie um arquivo CSV contendo os dados de veículos elétricos.</p>
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input type="file" name="file" id="file" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">📤 Enviar Dataset</button>
                </form>
            </div>
        </div>

        <!-- Mensagens de Feedback -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-warning mt-4" role="alert">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Link para Formulário de Predição -->
        <div class="card mt-4 shadow-sm">
            <div class="card-header bg-success text-white">
                <h2 class="h5">Predição Personalizada</h2>
            </div>
            <div class="card-body">
                <p class="text-muted">Use o formulário abaixo para predizer o tipo de veículo elétrico com base nos dados fornecidos.</p>
                <a href="{{ url_for('predict') }}" class="btn btn-success">⚡ Acessar Formulário de Predição</a>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="text-center py-3 mt-5">
        <p class="mb-0">🚗 EV Analysis App &copy; 2024 - Desenvolvido com ❤️ por <a href="#">Rafael de Angelo | </a> <a href="#">Eduardo Kuritza | </a> <a href="#">Kaled Fagundes</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
