<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fazer Predição</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">EV Analysis</a>
        </div>
    </nav>

    <!-- Container Principal -->
    <div class="container mt-4">
        <h1 class="text-center">Predizer Tipo de Veículo Elétrico</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="model_year" class="form-label">Ano do Modelo:</label>
                <select name="model_year" id="model_year" class="form-select" required>
                    <option value="" disabled selected>Selecione o Ano do Modelo</option>
                    {% for year in unique_values.model_year %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="electric_range" class="form-label">Alcance Elétrico (milhas):</label>
                <select name="electric_range" id="electric_range" class="form-select" required>
                    <option value="" disabled selected>Selecione o Alcance Elétrico</option>
                    {% for range in unique_values.electric_range %}
                    <option value="{{ range }}">{{ range }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="base_msrp" class="form-label">Preço Base (MSRP):</label>
                <select name="base_msrp" id="base_msrp" class="form-select" required>
                    <option value="" disabled selected>Selecione o Preço Base</option>
                    {% for msrp in unique_values.base_msrp %}
                    <option value="{{ msrp }}">{{ msrp }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="make" class="form-label">Fabricante:</label>
                <select name="make" id="make" class="form-select" required>
                    <option value="" disabled selected>Selecione o Fabricante</option>
                    {% for make in unique_values.make %}
                    <option value="{{ make }}">{{ make }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">Modelo:</label>
                <select name="model" id="model" class="form-select" required>
                    <option value="" disabled selected>Selecione o Modelo</option>
                    {% for model in unique_values.model %}
                    <option value="{{ model }}">{{ model }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="cafv" class="form-label">Elegibilidade para Combustível Limpo:</label>
                <select name="cafv" id="cafv" class="form-select" required>
                    <option value="" disabled selected>Selecione a Elegibilidade</option>
                    {% for cafv in unique_values.cafv %}
                    <option value="{{ cafv }}">{{ cafv }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Fazer Predição</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Voltar</a>
        </form>
    </div>
</body>
</html>
