<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resultados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo independente para a tabela */
        .custom-table {
            width: 100%;
            border-collapse: collapse; /* Junta bordas adjacentes */
        }
        .custom-table th, .custom-table td {
            border: 2px solid #000; /* Borda preta em todas as células */
            padding: 15px; /* Espaçamento interno */
            text-align: left; /* Alinhamento à esquerda */
        }
        .custom-table thead th {
            background-color: #f8f9fa; /* Fundo cinza claro no cabeçalho */
            font-weight: bold; /* Texto em negrito no cabeçalho */
        }
        .custom-table tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Fundo cinza claro para linhas pares */
        }
        .custom-table-container {
            overflow-x: auto; /* Rolagem horizontal para tabelas largas */
        }
        body {
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #2f3542;
            color: white;
        }
        footer a {
            color: #1abc9c;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card-header {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">EV Analysis</a>
        </div>
    </nav>

    <!-- Container Principal -->
    <div class="container mt-4">
        <h1 class="text-center mb-4">Resultados da Análise</h1>


        <!-- Seleção de Classificador -->
    <div class="mt-4">
        <form action="{{ url_for('select_classifier') }}" method="POST" class="d-flex justify-content-center align-items-center">
            <label for="classifier" class="me-2">Escolha um classificador:</label>
            <select id="classifier" name="classifier" class="form-select w-auto me-2">
                {% for key, name in supported_classifiers.items() %}
                    <option value="{{ key }}" {% if classifier_name == key %}selected{% endif %}>{{ name }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Atualizar</button>
        </form>
    </div>

        <!-- Configuração de Hiperparâmetros -->
<div class="card shadow-sm mt-4">
    <div class="card-header text-center">
        <h2 class="h5 mb-0">Configuração de Hiperparâmetros</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('analyze', file_path=request.path.split('/')[-1]) }}" class="row g-3">
            <!-- Número de Estimadores -->
            <div class="col-md-6">
                <label for="n_estimators" class="form-label">Número de Árvores (n_estimators):</label>
                <input type="number" id="n_estimators" name="n_estimators" class="form-control" placeholder="Ex.: 100" value="{{ n_estimators if n_estimators else 100 }}">
            </div>

            <!-- Profundidade Máxima -->
            <div class="col-md-6">
                <label for="max_depth" class="form-label">Profundidade Máxima (max_depth):</label>
                <input type="number" id="max_depth" name="max_depth" class="form-control" placeholder="Deixe vazio para ilimitado" value="{{ max_depth if max_depth else '' }}">
            </div>

            <!-- Botão para Submeter -->
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary mt-2">Aplicar Hiperparâmetros</button>
            </div>
        </form>
    </div>
</div>

        <!-- Feedback do Classificador -->
        <div class="alert alert-info mt-4">
            <p class="mb-0">Classificador atual: <strong>{{ classifier_name }}</strong></p>
        </div>

        <!-- Formulário de Filtros -->
        <div class="card shadow-sm mt-4">
            <div class="card-header text-center">
                <h2 class="h5 mb-0">Filtros de Análise</h2>
            </div>
            <div class="card-body">
                <form method="POST" class="row g-3">
                    <div class="col-md-4">
                        <label for="state" class="form-label">Estado:</label>
                        <select id="state" name="state" class="form-select">
                            <option value="">Todos</option>
                            {% for state in states %}
                                <option value="{{ state }}" {% if state_selected == state %}selected{% endif %}>{{ state }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="year_filter" class="form-label">Ano do Modelo:</label>
                        <select id="year_filter" name="year_filter" class="form-select">
                            <option value="">Todos</option>
                            {% for year in unique_years %}
                                <option value="{{ year }}" {% if year_selected == year %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="make_filter" class="form-label">Fabricante:</label>
                        <select id="make_filter" name="make_filter" class="form-select">
                            <option value="">Todos</option>
                            {% for make in unique_makes %}
                                <option value="{{ make }}" {% if make_selected == make %}selected{% endif %}>{{ make }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary mt-2">Aplicar Filtros</button>
                    </div>
                </form>
            </div>
        </div>



        <!-- Tabela -->
        <div class="card shadow-sm mt-5">
            <div class="card-header text-center">
                <h2 class="h5 mb-0">Tabela de Dados</h2>
            </div>
            <div class="card-body">
                <div class="custom-table-container">
                    <table class="custom-table">
                        {{ table | safe }}
                    </table>
                </div>
            </div>
        </div>

        <!-- Gráficos -->
        <h2 class="mt-5">Gráficos</h2>
        <div class="row">
            <div class="col-md-6 mt-3">
                <h3>Top 10 Fabricantes</h3>
                <img src="{{ url_for('static', filename='top_makes.png') }}" class="img-fluid rounded shadow" alt="Gráfico de Fabricantes">
            </div>
            <div class="col-md-6 mt-3">
                <h3>Distribuição de Tipos de Veículos</h3>
                <img src="{{ url_for('static', filename='vehicle_types.png') }}" class="img-fluid rounded shadow" alt="Gráfico de Tipos de Veículos">
            </div>
            <div class="col-md-6 mt-3">
                <h3>Distribuição do Alcance Elétrico</h3>
                <img src="{{ url_for('static', filename='range_histogram.png') }}" class="img-fluid rounded shadow" alt="Histograma do Alcance Elétrico">
            </div>
            <div class="col-md-6 mt-3">
                <h3>Quantidade de Veículos por Ano do Modelo</h3>
                <img src="{{ url_for('static', filename='model_year_bar_chart.png') }}" class="img-fluid rounded shadow" alt="Gráfico de Anos do Modelo">
            </div>
            <div class="col-md-6 mt-3">
                <h3>Alcance Médio por Fabricante</h3>
                <img src="{{ url_for('static', filename='avg_range_by_make.png') }}" class="img-fluid rounded shadow" alt="Gráfico de Alcance Médio por Fabricante">
            </div>
        </div>

        <!-- Gráficos Interativos -->
        <h2 class="mt-5">Gráficos Interativos</h2>
        <div class="row">
            <div class="col-md-12 mt-3">
                <h3>Top 10 Fabricantes (Interativo)</h3>
                <iframe src="{{ url_for('static', filename='interactive_bar_chart.html') }}" class="border rounded" width="100%" height="600"></iframe>
            </div>
            <div class="col-md-12 mt-3">
                <h3>Distribuição de Tipos de Veículos (Interativo)</h3>
                <iframe src="{{ url_for('static', filename='interactive_pie_chart.html') }}" class="border rounded" width="100%" height="600"></iframe>
            </div>
        </div>

        <!-- Mapa Interativo -->
        <h2 class="mt-5">Mapa Interativo por Estado</h2>
            <div class="row">
                <div class="col-md-12 mt-3">
                <h3>Distribuição de Veículos Elétricos por Estado</h3>
                    <iframe src="{{ url_for('static', filename='map_by_region.html') }}" class="border rounded shadow" width="100%" height="600"></iframe>
                </div>
        </div>

<!-- Formulário para Seleção de Estado -->
<div class="mt-4">
<form method="POST" class="mt-4">
    <label for="state" class="form-label">Selecione um Estado:</label>
    <select id="state" name="state" class="form-select w-auto">
        {% for state in states %}
            <option value="{{ state }}" {% if state_selected == state %}selected{% endif %}>{{ state }}</option>
        {% endfor %}
    </select>
    <button type="submit" class="btn btn-primary mt-2">Gerar Mapa por Cidade</button>
</form>
</div>

<!-- Mapa Interativo por Cidade -->
{% if city_map_url %}
    <h2 class="mt-5">Mapa Interativo por Cidade ({{ state_selected }})</h2>
    <iframe src="{{ city_map_url }}" class="border rounded shadow" width="100%" height="600"></iframe>
{% else %}
    <p class="text-muted">Selecione um estado para visualizar o mapa por cidade.</p>
{% endif %}

        <h3 class="mt-5">Desempenho do Modelo</h3>
<p><strong>Acurácia:</strong> {{ accuracy }}</p>

<h4>Matriz de Confusão</h4>
<table class="table table-bordered">
    <thead>
        <tr>
            <th></th>
            {% for col_idx in range(conf_matrix|length) %}
                <th>Classe {{ col_idx }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row_idx, row in conf_matrix %}
            <tr>
                <td><strong>Classe {{ row_idx }}</strong></td>
                {% for value in row %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>

        <!-- Botões -->
<div class="mt-5 text-center">
    <a href="{{ url_for('predict') }}" class="btn btn-success">Ir para Predição</a>
    <a href="{{ url_for('index') }}" class="btn btn-primary ms-2">Voltar</a>
    <a href="{{ url_for('download_report', file_path=file_path) }}" class="btn btn-danger ms-2">Baixar Relatório</a>
</div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">🚗 EV Analysis App &copy; 2024</p>
    </footer>
</body>
</html>
